# WeatherTest

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/newfivefour/com/meteotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newfivefour/com/meteotestapp/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: app_bar_main_activity.xml  content_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newfivefour/com/meteotestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
